In [65]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data (2).csv",parse_dates=["day"])
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02       -99999          7  Sunny
2 2017-01-03           28     -99999   Snow
3 2017-01-04       -99999          7      0
4 2017-01-05           32     -99999   Rain
5 2017-01-06           31          2  Sunny
6 2017-01-06           34          5      0

In [66]:
new_df = df.replace([-99999,-88888, "0"],np.NaN)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0    NaN
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0    NaN

In [67]:
new_df = new_df.fillna({
    "temperature":0,
    "windspeed":0,
    "event":"no event"
}
                      )
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-02          0.0        7.0     Sunny
2 2017-01-03         28.0        0.0      Snow
3 2017-01-04          0.0        7.0  no event
4 2017-01-05         32.0        0.0      Rain
5 2017-01-06         31.0        2.0     Sunny
6 2017-01-06         34.0        5.0  no event

In [18]:
new_df = new_df.replace({
    "temperature":0,
    "windspeed": 0,
    "event": "no event"
},np.NaN
                       )
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.5        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.5        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [19]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [42]:
dt= df.replace({
    -99999:"0 mph",
    "0":    "Sunny"
})
dt

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017       0 mph         7  Sunny
2  1/3/2017          28     0 mph   Snow
3  1/4/2017       0 mph         7  Sunny
4  1/5/2017          32     0 mph   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [43]:
dx= dt.replace({ 
    "temperature":"[A-Za-z]",
    "windspeed" : "[A-Za-z]",
    
    
    
},"" ,regex=True         )
dx

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017          0          7  Sunny
2  1/3/2017          28        0    Snow
3  1/4/2017          0          7  Sunny
4  1/5/2017          32        0    Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [49]:
dx =dx.set_index("day")

In [53]:
dx= dx.reset_index()

In [54]:
dx

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017          0          7  Sunny
2  1/3/2017          28        0    Snow
3  1/4/2017          0          7  Sunny
4  1/5/2017          32        0    Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [56]:
do = pd.DataFrame({
    "scores" : ["good","bad","average","exceptional","good","bad"],

    "names" : ["soham","kunal","pradhri","vinay","vishnu","deva"]   
})

In [57]:
do

        scores    names
0         good    soham
1          bad    kunal
2      average  pradhri
3  exceptional    vinay
4         good   vishnu
5          bad     deva

In [59]:
do = do.replace(["good","bad","average","exceptional"],[3,1,2,4])
do

   scores    names
0       2    soham
1       4    kunal
2       3  pradhri
3       1    vinay
4       2   vishnu
5       4     deva