In [30]:
import pandas as pd
df = pd.read_csv("weather.csv")

In [31]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [32]:
f=df.pivot(index="date",columns="city",values="humidity" )

In [33]:
f

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [34]:
df.pivot(index ="city",columns="date")

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [39]:
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [38]:
df.pivot_table(index="city",columns="date",values=["humidity","temperature"],aggfunc = "mean")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [45]:
df.pivot_table(index="date",columns="city",values=["humidity","temperature"],aggfunc = "mean",margins=True)

         humidity                 temperature
city       mumbai new york    All      mumbai new york     All
date
5/1/2017     81.5     55.0  68.25       76.50     63.0  69.750
5/2/2017     55.5     61.0  58.25       81.00     71.0  76.000
All          68.5     58.0  63.25       78.75     67.0  72.875

In [42]:
#if no duplicates use pivot if duplicates valid use pivot table and margin give mean of seperate row and columns

In [68]:
df = pd.read_csv("weather3.csv",parse_dates=["date"])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [69]:
df.pivot_table(index= pd.Grouper(freq="ME",key = "date"),columns="city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [70]:
df.pivot_table(index="date",columns ="city",aggfunc ="mean")

           humidity temperature
city       new york    new york
date
2017-05-01     56.0        65.0
2017-05-02     54.0        61.0
2017-05-03     60.0        70.0
2017-12-01     50.0        30.0
2017-12-02     52.0        28.0
2017-12-03     51.0        25.0

In [63]:
df.pivot_table(index = pd.Grouper(freq="ME",key="date"),columns= "city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [66]:
df["date"]= pd.to_datetime(df["date"])

In [ ]:
df["date"]=pd.to_date